<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Real_estate_market_IB190099.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Requests\CityUpsertRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NameUpsertRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Requests\" />
  </ItemGroup>

</Project>
