# Real-estate-market-IB190099

./: .gitignore  Dockerfile  LICENSE  README.md  Real-estate-market-IB190099.sln  docker-compose.yml
Real-estate-market-IB190099/: BasicAuthenticationHandler .cs  Dockerfile  Program.cs  Real-estate-market-IB190099.csproj  WeatherForecast.cs  appsettings.json
Real-estate-market-IB190099.Model/: .gitignore  AddressModel.cs  AdvertiseModel.cs  CityModel.cs  Copurchase_prediction.cs  DemandAdvertiseModel.cs  DemandMessageModel.cs  ImageModel.cs  LocationModel.cs  MessageModel.cs  NameInsertRequest.cs  NameUpsertRequest.cs  PatchObject.cs  PaymentModel.cs  PaymentUpsertRequest.cs  PredictionResult.cs  PropertyOutput.cs  PropertyPrediction.cs  PropertyRating.cs  PropertyRatingPrediction.cs  RatingMLModel.cs  RatingModel.cs  Real-estate-market-IB190099.Model.csproj  RoleModel.cs  SavedAdvertiseModel.cs  SavedDemandAdvertiseModel.cs  User.cs  UserDatabaseInput.cs  UserException.cs  UserModel.cs  dgvMessageModel.cs  userDgvModel.cs
Real-estate-market-IB190099.Model/Requests/: AddressInsertRequest.cs  AddressUpdate.cs  AdvertiseInsertRequest.cs  CityInsertRequest.cs  DemandAdvertiseInsertRequest.cs  DemandMessageInsertRequest.cs  ImageUpsertRequest.cs  MessageInsertRequest.cs  PropertyInputRequest.cs  RatingUpsertRequest.cs  SavedAdvertiseInsertRequest.cs  SavedDemandAdvertiseInsertRequest.cs  UserInsertRequest.cs  UserUpdateRequest.cs
Real-estate-market-IB190099.Model/SearchObjects/: AdvertiseSearchObject.cs  BaseSearchObject.cs  CitySearchObject.cs  MessageSearchObject.cs  UserSearchObject.cs
Real-estate-market-IB190099.Model/ms/: PropertyRatingData.cs
Real-estate-market-IB190099.Services/: AddressService.cs  AdvertiseService.cs  BaseCRUDService.cs  BaseService.cs  CityService.cs  Config.cs  CounterService.cs  DemandAdvertiseService.cs  DemandMessageService.cs  IAddressService.cs  IAdvertiseService.cs  ICRUDService.cs  ICityService.cs  ICounterService.cs  IDemandAdvertiseService.cs  IDemandMessageService.cs  IImageService.cs  IImageWriter.cs  IMessageService.cs  IPaymentService.cs  IRatingService.cs  IRoleService.cs  IService.cs  IUserService.cs  ImageService.cs  ImageWriter.cs  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  MappingProfile.cs  MappingService.cs  MessageService.cs  PaymentService.cs  RatingService.cs  Real-estate-market-IB190099.Services.csproj  RoleService.cs  UserService.cs  WriteHelper.cs
Real-estate-market-IB190099.Services/Database/: AddStripeCard.cs  AddStripeCustomer.cs  AddStripePayment.cs  Address.cs  Advertise.cs  City.cs  DemandAdvertise.cs  DemandMessage.cs  Ib190099Context.cs  Image.cs  Location.cs  Message.cs  Payment.cs  Property.cs  Rating.cs  Role.cs  SavedAdvertise.cs  SavedDemandAdvertise.cs  StripeCustomer.cs  StripePayment.cs  User.cs
Real-estate-market-IB190099.Services/Migrations/: 20230530143422_Init.Designer.cs  20230530143422_Init.cs  20230913195635_final.Designer.cs  20230913195635_final.cs  Ib190099ContextModelSnapshot.cs
Real-estate-market-IB190099.Services/Properties/: Resources.Designer.cs
Real-estate-market-IB190099.WINUI/: APIService.cs  App.config  Program.cs  Real-estate-market-IB190099.WINUI.csproj  frmAdvertiseDetails.Designer.cs  frmAdvertiseDetails.cs  frmCity.Designer.cs  frmCity.cs  frmDemand.Designer.cs  frmDemand.cs  frmDemand.resx  frmDemandDetails.Designer.cs  frmDemandDetails.cs  frmDemandDetails.resx  frmDemandMessageDetails.Designer.cs  frmDemandMessageDetails.cs  frmDemandMessages.Designer.cs  frmDemandMessages.cs  frmDemandMessages.resx  frmLogin.Designer.cs  frmLogin.cs  frmMessageDetails.Designer.cs  frmMessageDetails.cs  frmMessageDetails.resx  frmMessages.Designer.cs  frmMessages.cs  frmMessages.resx  frmPending.Designer.cs  frmPending.cs  frmPending.resx  frmPendingDemand.Designer.cs  frmPendingDemand.cs  frmPendingDemand.resx  frmRent.Designer.cs  frmRent.cs  frmRent.resx  frmSale.Designer.cs  frmSale.cs  frmSale.resx  frmStatistics.Designer.cs  (+7 more)
Real-estate-market-IB190099.WINUI/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Real-estate-market-IB190099.mobile/realestatemobile/: README.md  pubspec.yaml
Real-estate-market-IB190099.mobile/realestatemobile/android/app/: build.gradle  proguard-rules.pro
Real-estate-market-IB190099.mobile/realestatemobile/ios/Runner/: Info.plist
Real-estate-market-IB190099.mobile/realestatemobile/ios/Runner.xcodeproj/: project.pbxproj
Real-estate-market-IB190099.mobile/realestatemobile/lib/: main.dart
Real-estate-market-IB190099.mobile/realestatemobile/lib/model/: address.dart  address.g.dart  advertise.dart  advertise.g.dart  city.dart  city.g.dart  demand_advertise.dart  demand_advertise.g.dart  demand_message.dart  demand_message.g.dart  image.dart  image.g.dart  location.dart  location.g.dart  message.dart  message.g.dart  patch_object.dart  patch_object.g.dart  payment.dart  payment.g.dart  property.dart  rating.dart  (+4 more)
Real-estate-market-IB190099.mobile/realestatemobile/linux/: CMakeLists.txt  my_application.cc
Real-estate-market-IB190099.mobile/realestatemobile/test/: widget_test.dart
Real-estate-market-IB190099.mobile/realestatemobile/web/: index.html  manifest.json
Real-estate-market-IB190099.mobile/realestatemobile/windows/: CMakeLists.txt
Real-estate-market-IB190099/Controllers/: AdvertiseController.cs  BaseCRUDController.cs  BaseController.cs  CityController.cs  DemandAdvertiseController.cs  DemandMessageController.cs  ImageController.cs  MessageController.cs  PaymentController.cs  RatingController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
Real-estate-market-IB190099/Data/: recommendation-ratings-test.csv  recommendation-ratings-train.csv
Real-estate-market-IB190099/DbSetup/: DbHelper.cs  database.sql
Real-estate-market-IB190099/Filters/: ErrorFilter.cs
Real-estate-market-IB190099/Properties/: launchSettings.json
Real-estate-market-IB190099/Validators/: AdvertiseUpdateFluentValidator.cs  DemandAdvertiseUpdateFluentValidator.cs  UserUpdateFluentValidator.cs
(+43 files in other folders)
