C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.Services\bin\Debug\net6.0\Real-estate-market-IB190099.Services.deps.json
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.Services\bin\Debug\net6.0\Real-estate-market-IB190099.Services.runtimeconfig.json
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.Services\bin\Debug\net6.0\Real-estate-market-IB190099.Services.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.Services\bin\Debug\net6.0\Real-estate-market-IB190099.Services.pdb
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.Services\obj\Debug\net6.0\Real-estate-market-IB190099.Services.csproj.AssemblyReference.cache
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.Services\obj\Debug\net6.0\Real-estate-market-IB190099.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.Services\obj\Debug\net6.0\Real-estate-market-IB190099.Services.AssemblyInfoInputs.cache
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.Services\obj\Debug\net6.0\Real-estate-market-IB190099.Services.AssemblyInfo.cs
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.Services\obj\Debug\net6.0\Real-estate-market-IB190099.Services.csproj.CoreCompileInputs.cache
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.Services\obj\Debug\net6.0\Real-estate-market-IB190099.Services.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.Services\obj\Debug\net6.0\refint\Real-estate-market-IB190099.Services.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.Services\obj\Debug\net6.0\Real-estate-market-IB190099.Services.pdb
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.Services\obj\Debug\net6.0\Real-estate-market-IB190099.Services.genruntimeconfig.cache
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.Services\obj\Debug\net6.0\ref\Real-estate-market-IB190099.Services.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.Services\bin\Debug\net6.0\Real-estate-market-IB190099.Model.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.Services\bin\Debug\net6.0\Real-estate-market-IB190099.Model.pdb
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.Services\obj\Debug\net6.0\Real-estate-market-IB190099.Services.csproj.CopyComplete
