C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\appsettings.Development.json
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\appsettings.json
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Real-estate-market-IB190099.exe
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Real-estate-market-IB190099.deps.json
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Real-estate-market-IB190099.runtimeconfig.json
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Real-estate-market-IB190099.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Real-estate-market-IB190099.pdb
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\obj\Debug\net6.0\Real-estate-market-IB190099.csproj.AssemblyReference.cache
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\obj\Debug\net6.0\Real-estate-market-IB190099.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\obj\Debug\net6.0\Real-estate-market-IB190099.AssemblyInfoInputs.cache
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\obj\Debug\net6.0\Real-estate-market-IB190099.AssemblyInfo.cs
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\obj\Debug\net6.0\Real-estate-market-IB190099.csproj.CoreCompileInputs.cache
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\obj\Debug\net6.0\Real-estate-market-IB190099.MvcApplicationPartsAssemblyInfo.cs
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\obj\Debug\net6.0\Real-estate-market-IB190099.MvcApplicationPartsAssemblyInfo.cache
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\obj\Debug\net6.0\staticwebassets\msbuild.Real-estate-market-IB190099.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\obj\Debug\net6.0\staticwebassets\msbuild.build.Real-estate-market-IB190099.props
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Real-estate-market-IB190099.props
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Real-estate-market-IB190099.props
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\obj\Debug\net6.0\scopedcss\bundle\Real-estate-market-IB190099.styles.css
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\obj\Debug\net6.0\Real-estate-market-IB190099.csproj.CopyComplete
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\obj\Debug\net6.0\Real-estate-market-IB190099.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\obj\Debug\net6.0\refint\Real-estate-market-IB190099.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\obj\Debug\net6.0\Real-estate-market-IB190099.pdb
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\obj\Debug\net6.0\Real-estate-market-IB190099.genruntimeconfig.cache
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\obj\Debug\net6.0\ref\Real-estate-market-IB190099.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\AutoMapper.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Azure.Core.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Humanizer.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Real-estate-market-IB190099.Services.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Real-estate-market-IB190099.Services.pdb
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Real-estate-market-IB190099.Model.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099\bin\Debug\net6.0\Real-estate-market-IB190099.Model.pdb
