C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Real-estate-market-IB190099.WINUI.exe
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Real-estate-market-IB190099.WINUI.deps.json
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Real-estate-market-IB190099.WINUI.runtimeconfig.json
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Real-estate-market-IB190099.WINUI.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Real-estate-market-IB190099.WINUI.pdb
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\obj\Debug\net6.0-windows\Real-estate-market-IB190099.WINUI.csproj.AssemblyReference.cache
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\obj\Debug\net6.0-windows\Real-estate-market-IB190099.WINUI.csproj.GenerateResource.cache
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\obj\Debug\net6.0-windows\Real-estate-market-IB190099.WINUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\obj\Debug\net6.0-windows\Real-estate-market-IB190099.WINUI.AssemblyInfoInputs.cache
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\obj\Debug\net6.0-windows\Real-estate-market-IB190099.WINUI.AssemblyInfo.cs
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\obj\Debug\net6.0-windows\Real-estate-market-IB190099.WINUI.csproj.CoreCompileInputs.cache
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\obj\Debug\net6.0-windows\Real-estate-market-IB190099.WINUI.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\obj\Debug\net6.0-windows\refint\Real-estate-market-IB190099.WINUI.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\obj\Debug\net6.0-windows\Real-estate-market-IB190099.WINUI.pdb
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\obj\Debug\net6.0-windows\Real-estate-market-IB190099.WINUI.genruntimeconfig.cache
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\obj\Debug\net6.0-windows\ref\Real-estate-market-IB190099.WINUI.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Flurl.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Flurl.Http.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\obj\Debug\net6.0-windows\Real-estate-market-IB190099.WINUI.csproj.CopyComplete
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\obj\Debug\net6.0-windows\Real_estate_market_IB190099.WINUI.frmUsers.resources
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Real-estate-market-IB190099.Model.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Real-estate-market-IB190099.Model.pdb
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\obj\Debug\net6.0-windows\Real_estate_market_IB190099.WINUI.frmCity.resources
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\obj\Debug\net6.0-windows\Real_estate_market_IB190099.WINUI.frmLogin.resources
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\obj\Debug\net6.0-windows\Real_estate_market_IB190099.WINUI.frmUserUpsert.resources
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Real-estate-market-IB190099.deps.json
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Real-estate-market-IB190099.runtimeconfig.json
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\appsettings.Development.json
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\appsettings.json
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Real-estate-market-IB190099.exe
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\AutoMapper.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Microsoft.OpenApi.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Real-estate-market-IB190099.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Real-estate-market-IB190099.Services.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Real-estate-market-IB190099.pdb
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Real-estate-market-IB190099.Services.pdb
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Newtonsoft.Json.Bson.dll
