C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Real-estate-market-IB190099.WINUI.exe
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Real-estate-market-IB190099.WINUI.deps.json
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Real-estate-market-IB190099.WINUI.runtimeconfig.json
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Real-estate-market-IB190099.WINUI.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Real-estate-market-IB190099.WINUI.pdb
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\obj\Debug\net6.0-windows\Real-estate-market-IB190099.WINUI.csproj.AssemblyReference.cache
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\obj\Debug\net6.0-windows\Real-estate-market-IB190099.WINUI.csproj.GenerateResource.cache
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\obj\Debug\net6.0-windows\Real-estate-market-IB190099.WINUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\obj\Debug\net6.0-windows\Real-estate-market-IB190099.WINUI.AssemblyInfoInputs.cache
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\obj\Debug\net6.0-windows\Real-estate-market-IB190099.WINUI.AssemblyInfo.cs
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\obj\Debug\net6.0-windows\Real-estate-market-IB190099.WINUI.csproj.CoreCompileInputs.cache
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\obj\Debug\net6.0-windows\Real-estate-market-IB190099.WINUI.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\obj\Debug\net6.0-windows\refint\Real-estate-market-IB190099.WINUI.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\obj\Debug\net6.0-windows\Real-estate-market-IB190099.WINUI.pdb
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\obj\Debug\net6.0-windows\Real-estate-market-IB190099.WINUI.genruntimeconfig.cache
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\obj\Debug\net6.0-windows\ref\Real-estate-market-IB190099.WINUI.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Flurl.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Flurl.Http.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\obj\Debug\net6.0-windows\Real-estate-market-IB190099.WINUI.csproj.CopyComplete
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\obj\Debug\net6.0-windows\Real_estate_market_IB190099.WINUI.frmUsers.resources
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Real-estate-market-IB190099.Model.dll
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\bin\Debug\net6.0-windows\Real-estate-market-IB190099.Model.pdb
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\obj\Debug\net6.0-windows\Real_estate_market_IB190099.WINUI.frmCity.resources
C:\Users\dmorankic\source\repos\Real-estate-market-IB190099\Real-estate-market-IB190099.WINUI\obj\Debug\net6.0-windows\Real_estate_market_IB190099.WINUI.frmLogin.resources
